# application.properties

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/rick_db
quarkus.datasource.username=admin
quarkus.datasource.password=admin!123



